# Generated by MacroFab for PCB 2y2xtd, version 1.
# DESIGNATOR	X_LOC	Y_LOC	ROTATION	SIDE	TYPE	X_SIZE	Y_SIZE	VALUE	FOOTPRINT	POPULATE	MPN	MPN1	MPN2	MPN3
JP1	502.953	119.882	90	1	2	180	80	Jumper_NO_Small	Socket_Strips:Socket_Strip_Straight_1x02	1					68001-102HLF
M1	46.2598	235.236	0	1	2	60	60	"#0	"headstage adapter:#0_drill_hole"	1					
M2	46.2598	136.811	0	1	2	60	60	"#0	"headstage adapter:#0_drill_hole"	1					
M3	46.2598	38.3858	0	1	2	60	60	"#0	"headstage adapter:#0_drill_hole"	1					
M4	144.685	38.3858	0	1	2	60	60	"#0	"headstage adapter:#0_drill_hole"	1					
M5	144.685	136.811	0	1	2	60	60	"#0	"headstage adapter:#0_drill_hole"	1					
M6	144.685	235.236	0	1	2	60	60	"#0	"headstage adapter:#0_drill_hole"	1					
P1	318.898	1758.86	270	1	1	575.591	114.173	502426-6410	"headstage adapter:Molex_SlimStack_receptacle_64_0.4mm_pitch"	1					
P2	707.677	119.882	90	1	2	178.7	78.7	1725656	Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol	1					
U1	163.386	817.913	90	1	1	443.307	90.1575	A79026-001	"headstage adapter:omnetics_connector_36_pin"	1					MF-CONSIGN-PTH-36
U2	474.409	817.913	90	1	1	443.307	90.1575	A79026-001	"headstage adapter:omnetics_connector_36_pin"	1					MF-CONSIGN-PTH-36
U3	785.433	817.913	90	1	1	443.307	90.1575	A79026-001	"headstage adapter:omnetics_connector_36_pin"	1					MF-CONSIGN-PTH-36
